{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' vercel.app *.vercel.app *.up.railway.app data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' vercel.app *.vercel.app *.up.railway.app; style-src 'self' 'unsafe-inline' vercel.app *.vercel.app; font-src 'self' data: vercel.app *.vercel.app; img-src 'self' data: vercel.app *.vercel.app; connect-src 'self' vercel.app *.vercel.app *.up.railway.app;"
        }
      ]
    }
  ]
}